PatientsListWindow.xaml

<Window x:Class="wswpf.PatientsListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wswpf"
        mc:Ignorable="d"
        Title="PatientsListWindow" Height="1080" Width="1920" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="1" Content="Введите ФИО пациента" FontSize="14"/>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="PatientFullName_TextBox" Margin="5"/>
            <Button Grid.Row="2" Grid.Column="1" x:Name="FindByFullName" Content="Найти по ФИО" Margin="5" Click="FindByFullName_Click"/>
            
        </Grid>
        <ListView Name="PatientsList" Margin="15" FontSize="18" IsManipulationEnabled="False" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="0" DisplayMemberBinding="{Binding Path=AppointmentId}">Доктор</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=DoctorId}" Width="100">Доктор</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=PatientId}" Width="100">Пациент</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Anamnesis}" Width="120">Анамнез</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=SymptomsDetails}" Width="300">Описание симптоматики</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Diagnosis}" Width="200">Диагноз</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Recomendations}" Width="500">Рекомендации по лечению</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ReferralForConsultation}" Width="300">Формирование направления</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=InstrumentalOrLaboratoryTests}" Width="300">Исследования</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Procedures}" Width="auto">Процедуры</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
