PatientEditWindow.xaml

<Window x:Class="wswpf.PatientEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wswpf"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="PatientEditWindow" Height="1080" Width="1920">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.05*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Name="DoctorSignature"></TextBlock>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.625*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.25*"/>
                    <RowDefinition/>
                    <RowDefinition Height="0.25*"/>
                    <RowDefinition/>
                    <RowDefinition Height="0.25*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Label Content="Анамнес" FontSize="24"/>
                <TextBox Grid.Row="1" Margin="5"/>
                <Label Grid.Row="2" Content="Диагноз" FontSize="24"/>
                <TextBox Grid.Row="3" Margin="5"/>
                <Label Grid.Row="4" Content="Формирование направления" FontSize="24"/>
                <TextBox Grid.Row="5" Margin="5"/>

                <Label Grid.Column="2" Content="Исследования" FontSize="24"/>
                <TextBox Grid.Column="2" Grid.Row="1" Margin="5"/>
                <Label Grid.Column="2" Grid.Row="2" Content="Процедуры" FontSize="24"/>
                <TextBox Grid.Column="2" Grid.Row="3" Margin="5"/>
                <Label Grid.Column="2" Grid.Row="4" Content="Описание симптоматики" FontSize="24"/>
                <TextBox Grid.Column="2" Grid.Row="5" Margin="5"/>

            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <ListView MouseDoubleClick="ListView_MouseDoubleClick">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Название"/>
                            <GridViewColumn Header="Дозировка"/>
                            <GridViewColumn Header="Формат приёма"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Grid Grid.Column="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Рекомендации" FontSize="24" VerticalAlignment="Bottom"/>
                    <TextBox Grid.Row="1" FontSize="24" Margin="5"/>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0.05*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button x:Name="AddRecipe" Content="Добавить препорат" FontSize="24" Margin="15" Click="AddRecipe_Click" />
                    <Button x:Name="SaveReception" Grid.Row="2" Content="Сохранить" FontSize="24" Margin="15" Click="SaveReception_Click" />
                </Grid>
            </Grid>
        </Grid>
            <!--<Grid Grid.Row="0">
                <ListView Margin="5">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="0" DisplayMemberBinding="{Binding Path=AppointmentId}"></GridViewColumn>
                            <GridViewColumn Width="0" DisplayMemberBinding="{Binding Path=Name}"></GridViewColumn>
                            <GridViewColumn Width="0" DisplayMemberBinding="{Binding Path=Dosage}"></GridViewColumn>
                            <GridViewColumn Width="0" DisplayMemberBinding="{Binding Path=Name}"></GridViewColumn>
                            <GridViewColumn Width="0" DisplayMemberBinding="{Binding Path=Name}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.01*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.01*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Анамнез" FontSize="16"/>
                        <TextBox x:Name="Anamnesis" Grid.Row="1" Margin="5"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Описание симптоматики" FontSize="16"/>
                        <TextBox x:Name="SymptomsDetails" Grid.Row="1" Margin="5"/>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Диагноз" FontSize="16"/>
                        <TextBox x:Name="Diagnosis" Grid.Row="1" Margin="5"/>
                    </Grid>
                    <Grid Grid.Column="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Рекомендации по лечению" FontSize="16"/>
                        <TextBox x:Name="Recomendations" Grid.Row="1" Margin="5"/>
                    </Grid>
                    <Grid Grid.Column="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Формирование направления" FontSize="16"/>
                        <TextBox x:Name="ReferralForConsultation" Grid.Row="1" Margin="5"/>
                    </Grid>
                    <Grid Grid.Column="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Исследования" FontSize="16"/>
                        <TextBox x:Name="InstrumentalOrLaboratoryTests" Grid.Row="1" Margin="5"/>
                    </Grid>
                    <Grid Grid.Column="6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Процедуры" FontSize="16"/>
                        <TextBox x:Name="Procedures" Grid.Row="1" Margin="5"/>
                    </Grid>
                    <Grid Grid.Column="7" Grid.RowSpan="1">
                        <Button Content="Спаси и сохрани" Margin="30 10" FontSize="14"/>
                    </Grid>
                </Grid>
            </Grid>--> 
    </Grid>
</Window>
