PatientEditWindow.xaml

<Window x:Class="wswpf.PatientEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wswpf"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="PatientEditWindow" Height="1080" Width="1920">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.05*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Name="DoctorSignature"></TextBlock>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.625*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.25*"/>
                    <RowDefinition/>
                    <RowDefinition Height="0.25*"/>
                    <RowDefinition/>
                    <RowDefinition Height="0.25*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Label Content="Анамнес" FontSize="24"/>
                <TextBox Grid.Row="1" Margin="5" Name="tbAnamnesis" FontSize="24"/>
                <Label Grid.Row="2" Content="Диагноз" FontSize="24"/>
                <TextBox Grid.Row="3" Margin="5" Name="tbDiagnosis" FontSize="24"/>
                <Label Grid.Row="4" Content="Формирование направления" FontSize="24"/>
                <TextBox Grid.Row="5" Margin="5" Name="tbReferralForConsultation" FontSize="24"/>

                <Label Grid.Column="2" Content="Исследования" FontSize="24"/>
                <TextBox Grid.Column="2" Grid.Row="1" Margin="5" Name="tbInstrumentalOrLaboratoryTests" FontSize="24"/>
                <Label Grid.Column="2" Grid.Row="2" Content="Процедуры" FontSize="24"/>
                <TextBox Grid.Column="2" Grid.Row="3" Margin="5" Name="tbProcedures" FontSize="24"/>
                <Label Grid.Column="2" Grid.Row="4" Content="Описание симптоматики" FontSize="24"/>
                <TextBox Grid.Column="2" Grid.Row="5" Margin="5" Name="tbSymptomsDetails" FontSize="24"/>

            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <ListView MouseDoubleClick="ListView_MouseDoubleClick" FontSize="24" x:Name="RecipeList">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Width="220">Название</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Dosage}" Width="150">Дозировка</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Format}" Width="300">Формат приёма</GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Grid Grid.Column="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Рекомендации" FontSize="24" VerticalAlignment="Bottom"/>
                    <TextBox Grid.Row="1" FontSize="24" Margin="5" Name="tbRecomendations"/>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0.05*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button x:Name="AddRecipe" Content="Добавить препорат" FontSize="24" Margin="18,15,12,15" Click="AddRecipe_Click" />
                    <Button x:Name="SaveReception" Grid.Row="2" Content="Сохранить" FontSize="24" Margin="15" Click="SaveReception_Click" />
                </Grid>
            </Grid>
        </Grid>
          
    </Grid>
</Window>
